.nft_gallery {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1224px;
  font-family: var(--font-mono);
  position: relative;
}

.nft_gallery_title {
  margin-top: 2rem;
  font-weight: bold;
}

.loading_box {
  width: 100%;
  display: flex;
  margin-top: 6rem;
  justify-content: center;
  grid-column-start: 2;
  grid-column-end: 4;
  text-align: center;
  font-family: var(--font-mono);
}

.nfts_display {
  display: grid;
  flex-wrap: wrap;
  gap: 1.2rem;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  border-radius: 8px;
  padding-top: 0.5rem;
}

.card_container {
  width: 100%;
  max-width: 288px;
  max-height: 436px;
  border-radius: 12px;
  padding: 8px;
  background-color: #fff;
  border: 1px solid #cfd9f0;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.card_container:hover {
  box-shadow: var(--shadow-hover);
}

.image_container {
  height: 300px;
  width: 100%;
  border-radius: 6px 6px 0 0;
}

.image_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.image_container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.info_container {
  display: flex;
  flex-direction: column;
  row-gap: 0.3rem;
}
.symbol_contract_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contract_container {
  display: flex;
  column-gap: 0.3rem;
  font-size: 12px;
  cursor: pointer;
  align-items: center;
}

.title_container {
  display: flex;
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
}

.title_container h3 {
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.symbol_container {
  display: flex;
  column-gap: 0.3rem;
  font-size: 0.9rem;
  font-weight: 700;
  align-items: center;
}

.description_container {
  margin-top: 0.5em;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 90%;
  font-size: 14px;
  color: #4e4e4e;
}

@media screen and (max-width: 992px) {
}
@media screen and (max-width: 750px) {
  .nfts_display {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 560px) {
  .nfts_display {
    grid-template-columns: repeat(1, 1fr);
  }
}
